spring.application.name=kafka-project
#kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.acks=all
spring.kafka.consumer.max.poll.records=500
spring.kafka.consumer.fetch.min.size=1024
spring.kafka.consumer.fetch.max.wait=200
spring.kafka.consumer.auto.offset.reset=earliest
